<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:quanti="http://quanti.com"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <PreferenceCategory android:title="@string/calibration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
        <com.blunotankcontroller.preference.CalibrationPreference
            android:id="@+id/run_calibration"
            android:title="@string/run_calibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </PreferenceCategory>

</PreferenceScreen>